# ─────────── CarDost Backend (FastAPI) ───────────
FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# System deps for cryptography, bcrypt, etc.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libssl-dev \
        libffi-dev \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /srv/cardost

# Install Python deps first (better layer cache)
COPY backend/requirements.txt ./requirements.txt
RUN pip install --upgrade pip && \
    pip install --extra-index-url https://d33sy5i8bnduwe.cloudfront.net/simple/ -r requirements.txt

# Copy backend source (everything except .env which is mounted at runtime)
COPY backend/ ./backend/
COPY deploy/scripts/init_indexes.py ./init_indexes.py

# Non-root user for runtime
RUN useradd --create-home --shell /bin/bash cardost && \
    chown -R cardost:cardost /srv/cardost
USER cardost

WORKDIR /srv/cardost/backend

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -fsS http://localhost:8001/api/products?limit=1 || exit 1

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "2", "--proxy-headers", "--forwarded-allow-ips=*"]
